<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml full_17_comparators.twx full_17_comparators.ncd -o
full_17_comparators.twr full_17_comparators.pcf -ucf full_17_comparators.ucf

</twCmdLine><twDesign>full_17_comparators.ncd</twDesign><twDesignPath>full_17_comparators.ncd</twDesignPath><twPCF>full_17_comparators.pcf</twPCF><twPcfPath>full_17_comparators.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-10-12, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 9 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 9 ns HIGH 50%;</twConstName><twItemCnt>82430828</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>134</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.987</twMinPer></twConstHead><twPathRptBanner iPaths="2056128" iCriticalPaths="0" sType="EndPoint">Paths for end point re3/q_2 (SLICE_X41Y130.C3), 2056128 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">regin8/q_4</twSrc><twDest BELType="FF">re3/q_2</twDest><twTotPathDel>8.873</twTotPathDel><twClkSkew dest = "1.456" src = "1.535">0.079</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin8/q_4</twSrc><twDest BELType='FF'>re3/q_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y119.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>regin8/q&lt;3&gt;</twComp><twBEL>regin8/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y118.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>regin8/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin7/q&lt;2&gt;</twComp><twBEL>c4/LLR1[5]_LLR2[5]_LessThan_1_o15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N47</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin8/q_5_3</twComp><twBEL>c4/LLR1[5]_LLR2[5]_LessThan_1_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>c4/LLR1[5]_LLR2[5]_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/Mmux_maxi131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>min8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y129.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;0&gt;</twComp><twBEL>c16/Mmux_mium11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>min16&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;4&gt;</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_min_2pos33</twBEL><twBEL>re3/q_2</twBEL></twPathDel><twLogDel>1.243</twLogDel><twRouteDel>7.630</twRouteDel><twTotDel>8.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">regin3/q_4</twSrc><twDest BELType="FF">re3/q_2</twDest><twTotPathDel>8.838</twTotPathDel><twClkSkew dest = "1.456" src = "1.568">0.112</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin3/q_4</twSrc><twDest BELType='FF'>re3/q_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X16Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y117.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>regin4/q&lt;3&gt;</twComp><twBEL>regin3/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y117.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>regin3/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin4/q&lt;3&gt;</twComp><twBEL>c2/LLR1[5]_LLR2[5]_LessThan_1_o15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y118.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N41</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin4/q&lt;2&gt;</twComp><twBEL>c2/LLR1[5]_LLR2[5]_LessThan_1_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y118.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>c2/LLR1[5]_LLR2[5]_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c6/LLR1[5]_LLR2[5]_LessThan_1_o22</twComp><twBEL>c6/LLR1[5]_LLR2[5]_LessThan_1_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y119.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>c6/LLR1[5]_LLR2[5]_LessThan_1_o22</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min6&lt;1&gt;</twComp><twBEL>c6/Mmux_maxi121</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>min6&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y129.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;0&gt;</twComp><twBEL>c16/Mmux_mium11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>min16&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;4&gt;</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_min_2pos33</twBEL><twBEL>re3/q_2</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>7.636</twRouteDel><twTotDel>8.838</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">regin8/q_5_2</twSrc><twDest BELType="FF">re3/q_2</twDest><twTotPathDel>8.869</twTotPathDel><twClkSkew dest = "1.456" src = "1.535">0.079</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin8/q_5_2</twSrc><twDest BELType='FF'>re3/q_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y118.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>regin8/q_5_3</twComp><twBEL>regin8/q_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y116.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>regin8/q_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y116.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N101</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y115.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N107</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>N107</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/Mmux_maxi131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>min8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y129.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;0&gt;</twComp><twBEL>c16/Mmux_mium11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>min16&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;4&gt;</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_min_2pos33</twBEL><twBEL>re3/q_2</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>7.667</twRouteDel><twTotDel>8.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2056128" iCriticalPaths="0" sType="EndPoint">Paths for end point regout3/q_3 (SLICE_X41Y130.B3), 2056128 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.018</twSlack><twSrc BELType="FF">regin8/q_4</twSrc><twDest BELType="FF">regout3/q_3</twDest><twTotPathDel>8.868</twTotPathDel><twClkSkew dest = "1.456" src = "1.535">0.079</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin8/q_4</twSrc><twDest BELType='FF'>regout3/q_3</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y119.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>regin8/q&lt;3&gt;</twComp><twBEL>regin8/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y118.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>regin8/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin7/q&lt;2&gt;</twComp><twBEL>c4/LLR1[5]_LLR2[5]_LessThan_1_o15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N47</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin8/q_5_3</twComp><twBEL>c4/LLR1[5]_LLR2[5]_LessThan_1_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>c4/LLR1[5]_LLR2[5]_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/Mmux_maxi131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>min8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y129.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;0&gt;</twComp><twBEL>c16/Mmux_mium11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>min16&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;4&gt;</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_maxi41</twBEL><twBEL>regout3/q_3</twBEL></twPathDel><twLogDel>1.240</twLogDel><twRouteDel>7.628</twRouteDel><twTotDel>8.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">regin3/q_4</twSrc><twDest BELType="FF">regout3/q_3</twDest><twTotPathDel>8.833</twTotPathDel><twClkSkew dest = "1.456" src = "1.568">0.112</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin3/q_4</twSrc><twDest BELType='FF'>regout3/q_3</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X16Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y117.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>regin4/q&lt;3&gt;</twComp><twBEL>regin3/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y117.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>regin3/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin4/q&lt;3&gt;</twComp><twBEL>c2/LLR1[5]_LLR2[5]_LessThan_1_o15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y118.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N41</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin4/q&lt;2&gt;</twComp><twBEL>c2/LLR1[5]_LLR2[5]_LessThan_1_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y118.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>c2/LLR1[5]_LLR2[5]_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c6/LLR1[5]_LLR2[5]_LessThan_1_o22</twComp><twBEL>c6/LLR1[5]_LLR2[5]_LessThan_1_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y119.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>c6/LLR1[5]_LLR2[5]_LessThan_1_o22</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min6&lt;1&gt;</twComp><twBEL>c6/Mmux_maxi121</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>min6&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y129.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;0&gt;</twComp><twBEL>c16/Mmux_mium11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>min16&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;4&gt;</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_maxi41</twBEL><twBEL>regout3/q_3</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>7.634</twRouteDel><twTotDel>8.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">regin8/q_5_2</twSrc><twDest BELType="FF">regout3/q_3</twDest><twTotPathDel>8.864</twTotPathDel><twClkSkew dest = "1.456" src = "1.535">0.079</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin8/q_5_2</twSrc><twDest BELType='FF'>regout3/q_3</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y118.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>regin8/q_5_3</twComp><twBEL>regin8/q_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y116.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>regin8/q_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y116.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N101</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y115.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N107</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>N107</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/Mmux_maxi131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>min8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o34</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y129.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;0&gt;</twComp><twBEL>c16/Mmux_mium11</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>min16&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regout3/q&lt;4&gt;</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_maxi41</twBEL><twBEL>regout3/q_3</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>7.665</twRouteDel><twTotDel>8.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1249888" iCriticalPaths="0" sType="EndPoint">Paths for end point re3/q_0 (SLICE_X41Y130.A1), 1249888 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">regin8/q_4</twSrc><twDest BELType="FF">re3/q_0</twDest><twTotPathDel>8.833</twTotPathDel><twClkSkew dest = "1.456" src = "1.535">0.079</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin8/q_4</twSrc><twDest BELType='FF'>re3/q_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y119.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>regin8/q&lt;3&gt;</twComp><twBEL>regin8/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y118.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>regin8/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin7/q&lt;2&gt;</twComp><twBEL>c4/LLR1[5]_LLR2[5]_LessThan_1_o15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y118.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N47</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin8/q_5_3</twComp><twBEL>c4/LLR1[5]_LLR2[5]_LessThan_1_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>c4/LLR1[5]_LLR2[5]_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/Mmux_maxi131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>min8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y128.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y128.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o41</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o32</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o_mmx_out</twComp><twBEL>c16/Mmux_mium51</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y131.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>min16&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y131.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o_mmx_out1</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_min_2pos11</twBEL><twBEL>re3/q_0</twBEL></twPathDel><twLogDel>1.243</twLogDel><twRouteDel>7.590</twRouteDel><twTotDel>8.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.055</twSlack><twSrc BELType="FF">regin3/q_4</twSrc><twDest BELType="FF">re3/q_0</twDest><twTotPathDel>8.798</twTotPathDel><twClkSkew dest = "1.456" src = "1.568">0.112</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin3/q_4</twSrc><twDest BELType='FF'>re3/q_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X16Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y117.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>regin4/q&lt;3&gt;</twComp><twBEL>regin3/q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y117.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>regin3/q&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin4/q&lt;3&gt;</twComp><twBEL>c2/LLR1[5]_LLR2[5]_LessThan_1_o15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y118.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N41</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>regin4/q&lt;2&gt;</twComp><twBEL>c2/LLR1[5]_LLR2[5]_LessThan_1_o15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y118.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>c2/LLR1[5]_LLR2[5]_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c6/LLR1[5]_LLR2[5]_LessThan_1_o22</twComp><twBEL>c6/LLR1[5]_LLR2[5]_LessThan_1_o23</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y119.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>c6/LLR1[5]_LLR2[5]_LessThan_1_o22</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min6&lt;1&gt;</twComp><twBEL>c6/Mmux_maxi121</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>min6&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y128.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y128.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o41</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o32</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o_mmx_out</twComp><twBEL>c16/Mmux_mium51</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y131.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>min16&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y131.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o_mmx_out1</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_min_2pos11</twBEL><twBEL>re3/q_0</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>7.596</twRouteDel><twTotDel>8.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">regin8/q_5_2</twSrc><twDest BELType="FF">re3/q_0</twDest><twTotPathDel>8.829</twTotPathDel><twClkSkew dest = "1.456" src = "1.535">0.079</twClkSkew><twDelConst>9.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>regin8/q_5_2</twSrc><twDest BELType='FF'>re3/q_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y118.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>regin8/q_5_3</twComp><twBEL>regin8/q_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y116.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>regin8/q_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y116.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N101</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y115.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N107</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>N107</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/LLR1[5]_LLR2[5]_LessThan_1_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y117.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>c8/LLR1[5]_LLR2[5]_LessThan_1_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>min8&lt;2&gt;</twComp><twBEL>c8/Mmux_maxi131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y122.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>min8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y122.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c10/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>c10/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y122.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>mx10&lt;0&gt;</twComp><twBEL>c10/Mmux_maxi71</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mx10&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp><twBEL>c14/LLR1[5]_LLR2[5]_LessThan_1_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y126.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c14/LLR1[5]_LLR2[5]_LessThan_1_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>max14&lt;1&gt;</twComp><twBEL>c14/Mmux_maxi41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y128.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>max14&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y128.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o41</twComp><twBEL>c16/LLR1[5]_LLR2[5]_LessThan_1_o32</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>c16/LLR1[5]_LLR2[5]_LessThan_1_o31</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o_mmx_out</twComp><twBEL>c16/Mmux_mium51</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y131.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>min16&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y131.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>c15/LLR1[5]_LLR2[5]_LessThan_1_o_mmx_out1</twComp><twBEL>c17/LLR1[5]_LLR2[5]_LessThan_1_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y130.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>c17/LLR1[5]_LLR2[5]_LessThan_1_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>re3/q&lt;2&gt;</twComp><twBEL>c17/Mmux_min_2pos11</twBEL><twBEL>re3/q_0</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>7.627</twRouteDel><twTotDel>8.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 9 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point regout1/q_5 (SLICE_X28Y125.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.541</twSlack><twSrc BELType="FF">regin2/q_5</twSrc><twDest BELType="FF">regout1/q_5</twDest><twTotPathDel>0.557</twTotPathDel><twClkSkew dest = "0.468" src = "0.452">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>regin2/q_5</twSrc><twDest BELType='FF'>regout1/q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y122.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>regin2/q&lt;5&gt;</twComp><twBEL>regin2/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.C5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twFalling">0.518</twDelInfo><twComp>regin2/q&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c9/Mmux_maxi61</twBEL><twBEL>regout1/q_5</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.518</twRouteDel><twTotDel>0.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>7.0</twPctLog><twPctRoute>93.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point regout1/q_5 (SLICE_X28Y125.C2), 4 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.546</twSlack><twSrc BELType="FF">regin7/q_5</twSrc><twDest BELType="FF">regout1/q_5</twDest><twTotPathDel>0.593</twTotPathDel><twClkSkew dest = "0.679" src = "0.632">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>regin7/q_5</twSrc><twDest BELType='FF'>regout1/q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y119.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>regin7/q&lt;5&gt;</twComp><twBEL>regin7/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.B4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>regin7/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c7/Mmux_maxi161</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>min7&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c9/Mmux_maxi61</twBEL><twBEL>regout1/q_5</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.524</twRouteDel><twTotDel>0.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.579</twSlack><twSrc BELType="FF">regin8/q_5</twSrc><twDest BELType="FF">regout1/q_5</twDest><twTotPathDel>0.626</twTotPathDel><twClkSkew dest = "0.679" src = "0.632">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>regin8/q_5</twSrc><twDest BELType='FF'>regout1/q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y119.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>regin8/q&lt;3&gt;</twComp><twBEL>regin8/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>regin8/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c7/Mmux_maxi161</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>min7&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c9/Mmux_maxi61</twBEL><twBEL>regout1/q_5</twBEL></twPathDel><twLogDel>0.052</twLogDel><twRouteDel>0.574</twRouteDel><twTotDel>0.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.733</twSlack><twSrc BELType="FF">regin5/q_5</twSrc><twDest BELType="FF">regout1/q_5</twDest><twTotPathDel>0.781</twTotPathDel><twClkSkew dest = "0.679" src = "0.631">-0.048</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>regin5/q_5</twSrc><twDest BELType='FF'>regout1/q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y116.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>regin5/q&lt;5&gt;</twComp><twBEL>regin5/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.B1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>regin5/q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y125.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c7/Mmux_maxi161</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>min7&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c9/Mmux_maxi61</twBEL><twBEL>regout1/q_5</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.712</twRouteDel><twTotDel>0.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>8.8</twPctLog><twPctRoute>91.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point regout1/q_5 (SLICE_X28Y125.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.567</twSlack><twSrc BELType="FF">regin3/q_5</twSrc><twDest BELType="FF">regout1/q_5</twDest><twTotPathDel>0.595</twTotPathDel><twClkSkew dest = "0.679" src = "0.651">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>regin3/q_5</twSrc><twDest BELType='FF'>regout1/q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y118.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>regin3/q&lt;3&gt;</twComp><twBEL>regin3/q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y125.C4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twFalling">0.556</twDelInfo><twComp>regin3/q&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>regout1/q&lt;5&gt;</twComp><twBEL>c9/Mmux_maxi61</twBEL><twBEL>regout1/q_5</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.556</twRouteDel><twTotDel>0.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.000">clk_BUFGP</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 9 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="7.571" period="9.000" constraintValue="9.000" deviceLimit="1.429" freqLimit="699.790" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINHIGHPULSE" name="Trpw" slack="8.168" period="9.000" constraintValue="4.500" deviceLimit="0.416" physResource="regin4/q&lt;3&gt;/SR" logResource="regin3/q_5_1/SR" locationPin="SLICE_X16Y117.SR" clockNet="clr_IBUF"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Trpw" slack="8.168" period="9.000" constraintValue="4.500" deviceLimit="0.416" physResource="regin3/q&lt;3&gt;/SR" logResource="regin3/q_0/SR" locationPin="SLICE_X16Y118.SR" clockNet="clr_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.987</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>82430828</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1966</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>8.987</twMinPer><twFootnote number="1" /><twMaxFreq>111.272</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 11 16:58:48 2016 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 813 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
