Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc full_17_comparators.ucf -p xc6vlx240t-ff1156-1
full_17_comparators.ngc full_17_comparators.ngd

Reading NGO file
"/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_17_comparators
/full_17_comparators.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "full_17_comparators.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 420436 kilobytes

Writing NGD file "full_17_comparators.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "full_17_comparators.bld"...
