xst -intstyle ise -ifn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.xst" -ofn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc minimum_13comp.ucf -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o minimum_13comp_map.ncd minimum_13comp.ngd minimum_13comp.pcf 
par -w -intstyle ise -ol high -mt off minimum_13comp_map.ncd minimum_13comp.ncd minimum_13comp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml minimum_13comp.twx minimum_13comp.ncd -o minimum_13comp.twr minimum_13comp.pcf -ucf minimum_13comp.ucf 
xst -intstyle ise -ifn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.xst" -ofn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc minimum_13comp.ucf -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o minimum_13comp_map.ncd minimum_13comp.ngd minimum_13comp.pcf 
par -w -intstyle ise -ol high -mt off minimum_13comp_map.ncd minimum_13comp.ncd minimum_13comp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml minimum_13comp.twx minimum_13comp.ncd -o minimum_13comp.twr minimum_13comp.pcf -ucf minimum_13comp.ucf 
xst -intstyle ise -ifn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.xst" -ofn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc minimum_13comp.ucf -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o minimum_13comp_map.ncd minimum_13comp.ngd minimum_13comp.pcf 
par -w -intstyle ise -ol high -mt off minimum_13comp_map.ncd minimum_13comp.ncd minimum_13comp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml minimum_13comp.twx minimum_13comp.ncd -o minimum_13comp.twr minimum_13comp.pcf -ucf minimum_13comp.ucf 
xst -intstyle ise -ifn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.xst" -ofn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc minimum_13comp.ucf -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o minimum_13comp_map.ncd minimum_13comp.ngd minimum_13comp.pcf 
par -w -intstyle ise -ol high -mt off minimum_13comp_map.ncd minimum_13comp.ncd minimum_13comp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml minimum_13comp.twx minimum_13comp.ncd -o minimum_13comp.twr minimum_13comp.pcf -ucf minimum_13comp.ucf 
xst -intstyle ise -ifn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.xst" -ofn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.syr" 
xst -intstyle ise -ifn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.xst" -ofn "/home/peraxor/MEGAsync/27-7/VHDL/BPmin/blockminimum/minimum_with_13_comparators/minimum_13comp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc minimum_13comp.ucf -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o minimum_13comp_map.ncd minimum_13comp.ngd minimum_13comp.pcf 
par -w -intstyle ise -ol high -mt off minimum_13comp_map.ncd minimum_13comp.ncd minimum_13comp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml minimum_13comp.twx minimum_13comp.ncd -o minimum_13comp.twr minimum_13comp.pcf -ucf minimum_13comp.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc minimum_13comp.ucf -p xc6vlx240t-ff1156-1 minimum_13comp.ngc minimum_13comp.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o minimum_13comp_map.ncd minimum_13comp.ngd minimum_13comp.pcf 
par -w -intstyle ise -ol high -mt off minimum_13comp_map.ncd minimum_13comp.ncd minimum_13comp.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml minimum_13comp.twx minimum_13comp.ncd -o minimum_13comp.twr minimum_13comp.pcf -ucf minimum_13comp.ucf 
